{
  "Keycloak": {
    "Authority": "http://keycloak:8080/realms/crm",
    "Audience": "crm-api",
    "RequireHttpsMetadata": false
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=crm_clientes;Username=crm;Password=crm@2026"
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:4200"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {SourceContext}\n► {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
